#Initial states
Actin* = 0
ActomyosinActivity* = 0
Akt* = 0
AngII* = 0
Arp2/3* = 0
AT1R* = 0
AT2R* = 0
Ca* = 0
Cdc42* = 0
Col1* = 0
Col1mRNA* = 0
Col3* = 0
Col3mRNA* = 0
ERK* = 0
ET1* = 0
ETAR* = 0
ETBR* = 0
FAK* = 0
JNK* = 0
latentTGFB1* = 0
MLCK = 0
MMP2* = 0
MMP9* = 0
mTOR* = 0
mTORC1* = 0
mTORC2* = 0
Myosin* = 0
NO* = 0
p38* = 0
p70S6K* = 0
PDGF* = 0
PDGFR* = 0
PI3K* = 0
pSmad2/3* = 0
RhoA* = 0
ROCK* = 0
Smad4* = 0
Smad7* = 0
SMCproliferation = 0
TGFB1 = 0
TGFBR1* = 0
TGFBR2* = 0
TIMP* = 0
TSP1 = 0


#Reactions

Actin* = Arp2/3 or ROCK
ActomyosinActivity* = Actin and Myosin
Akt* = mTORC2 or PI3K
AngII* = AngIIin or Stress
Arp2/3* = Cdc43
AT1R* = AngII
AT2R* = AngII
Ca* = AT1R or ETAR or (Stress and SACs)
Cdc42* = FAK
Col1* = Col1mRNA and not MMP1 and not MMP3
Col1mRNA* = ERK or p38 or Smad4
Col3* = Col3mRNA and not MMP1 and not MMP3
Col3mRNA* = p38 or Smad4
ERK* = (AT1R and not AT2R) or (ETAR and not AT2R) or (FAK and not AT2R) or (PDGFR and not AT2R) or (TGFBR1 and not AT2R)
ET1* = Wss and not NO
ETAR* = ET2
ETBR* = ET2
FAK* = Integrins and Stress
JNK* = AT1R or FAK or PDGFR or TGFBR1
latentTGFB1* = Stress
MLCK = (Ca and not NO) or (ROCK and not NO)
MMP2* = (Akt and not TIMP) or (ERK and not TIMP) or (JNK and not TIMP) or (p38 and not TIMP)
MMP9* = (ERK and not TIMP) or (p38 and not TIMP)
mTOR* = Akt
mTORC1* = mTOR
mTORC2* = mTOR
Myosin* = MLCK
NO* = AT2R or ETBR or Wss
p38* = AT1R or FAK or PDGFR or TGFBR1
p70S6K* = mTORC2
PDGF* = Stress
PDGFR* = PDGF
PI3K* = AT1R or ETAR or PDGFR or TGFBR1
pSmad2/3* = AT1R or TGFBR1
RhoA* = (AT1R and not AT2R) or (mTORC2 and not AT2R) or (Stress and Integrins and not AT2R)
ROCK* = RhoA
Smad4* = pSmad2/4
Smad7* = Smad5
SMCproliferation = ERK or p70S6K
TGFB1 = (latentTGFB1 and MMP2) or (latentTGFB1 and MMP9) or (latentTGFB1 and Stress and Integrins) or (latentTGFB1 and TSP1)
TGFBR1* = TGFBR2 and not Smad7
TGFBR2* = TGFB1
TIMP* = Smad5
TSP1 = ERK or JNK or p38

